APP_NAME='Online Fill'
APP_ENV=local
APP_KEY=base64:QP9u+V31KffK8/m5oc1pRnblmKJv0Kzi/KEdyifcbWA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinefill
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg2plcpnl0250.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@onlinefill.in
MAIL_PASSWORD=*****
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
